.img_proportion {   /* HOW DO I MAKE THIS INTO BEM? */
  width: 100%;
  height: 100%
}

.page {
  display: block;
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;

}

.header {
  display: flex;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  flex-direction: column;
  justify-content: center;
}

.logo_place_header {
  position: absolute;
  top: 30px;
  width: 154px;
  height: 31px;
  left: 64px;
  z-index: 1;
}

.header__title {
  display: block;
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
  margin-left: 64px;
}

.header__subtitle {
  position: absolute;
  bottom: 0;
  width: 388px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  left: 64px;
  z-index: 1;
}

.header__main-illustration {
  height: 608px;
  width: 765px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.header__square-pic {
  position: absolute;
  top: 64px;
  right: 0;
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
}

/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.description {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: center;
}

.description__two-columns {
  display: flex;
  width: 80%;
}

.two-columns__brief {
  display: flex;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  width: 20%;
}

.brief_section1 {
  display: flex;
  width: 175px;
  width: 60%;
}

.brief_section2 {
  display: flex;
  width: 40%;
}

.two-columns__main-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  display: block;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__span-accent {
  display: block;
  height: 30px;
}

.digits {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.section-title {
  width: 60%;
  margin-bottom: 20px;
  margin-top: 100px;
  text-align: center;
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle {
  margin-bottom: 0px;
  margin-top:0px;
  width: 60%;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 60px;
  width: 1100px;
  margin-bottom: 100px;

}

.table__cell {
  width: 250px;
}

.table__heading {
  margin-bottom: 20px;
  margin-top: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text {
  margin-top: 0px;
  line-height: 1.2
  font-size: 18px;
  font-weight: normal;
}

.table-split {
  flex-basis: 100%;
  height: 60px;
}

.new_line {
  flex-basis: 100%;
  height: 20px;

}